<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style>
 
html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 70vh;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@keyframes blink {
  0% {
    transform: scaleY(1);
  }
  
  50% {
    transform: scaleY(1);
  }
  51% {
    transform: scaleY(0);
  }
  52% {
    transform: scaleY(1);
  }
}

$whiskerMovement: 3deg;
@keyframes whiskerShake {
  0% {
    transform: rotate(-$whiskerMovement);
  }
  
  50% {
    transform: rotate($whiskerMovement);
  }
  100% {
    transform: rotate(-$whiskerMovement)
  }
  
}

.cat {
  width: 70vh;
  position: relative;
  perspective: 70vh;

  div {
    position: relative;
  }

  svg {
    width: 100%;
  }

  .head {
    width: 100%;
    z-index: 2;
    perspective: 70vh;
    
    >svg {
      z-index: -1;
    }
    
    .marking {
      z-index: 3;
    }
    
    .ears {
      z-index: -2;
    }

    path {
      fill: #fab801;
    }
  }

  .eyes {
    position: absolute;
    z-index: 3;
    top: 25%;
    width: 45%;
    left: 27.5%;
    display: flex;
    justify-content: space-between;

    .eye {
      width: 22.5%;
      fill: #5e5f5e;
      
      svg {
        animation: blink 5s infinite linear;
      }
    }
  }

  .marking {
    position: absolute;
    top: 0;
    z-index: 3;
    width: 30%;
    left: 35%;
    
    transform-origin: 50% 0;
    
    path {
      fill: #cd8d46;
    }
  }
  
  .whiskers {
    position: absolute;
    width: 130%;
    left: -15%;
    top: 40%;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    
    .whisker {
      width: 30%;
      fill: none;
      stroke: #cd8d46;
      stroke-width: 6%;
      stroke-linecap:round;
      
      &:nth-child(1) {
        svg {
          animation-delay: 1.5s;
          transform-origin: 100% 50%;
         }
      }
      
      
      svg {
        transform: rotate(-3deg);
        transform-origin: 0% 50%;
        animation: whiskerShake 3s infinite ease-in-out;
      }
      
      
    }
  }

  .nose {
    position: absolute;
    top: 50%;
    width: 55%;
    left: 22.5%;
    z-index: 3;

    .st0 {
      fill: #cd8d46;
    }
    .st1 {
      fill: none;
      stroke: #cd8d46;
      stroke-width: 6%;
    }
  }

  .ears {
    position: absolute;
    width: 100%;
    top: -15%;
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: -1;

    .ear {
      width: 25%;

      &:nth-child(1) {
        svg {
          transform: scaleX(-1);
        }
      }

      .st1 {
        fill: #fab801;
      }

      .st2 {
        fill: #cd8d46;
      }
    }
  }
}

.test {
  position: fixed;
  top: 10px;
  left: 10px;
}

  

  

 



  
  .box{
    border-color:red;
    border-width:20px;
    border-style:solid;
    border-radius:100px;
    background-color:white;




  }

  .box-back{
   background-color:grey;
     border-radius:500px;

  }

  .box-back2{
   background-color:red;
  border-radius:100px;
  }
  .box-back1{
   background-color:black;

  }
  .boxo{
    border-color:black;
    border-width:25px;
    border-style:solid;
    border-radius:100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 10px 10px 10px 10px;



  }
  .boxd{
    border-color:black;
    border-width:25px;
    border-style:solid;
    border-radius:100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 6px 6px 6px rgba(0,0,0,0.23);
    margin: 10px 10px 10px 10px;



  }
</style>
  <script>
    $(window).on('load', function(){
	var x = 0,
			y = 0,
			currentX = x,
			currentY = y,
			wWidth = $(this).width(),
			wHeight = $(this).height(),
			threshold = $('.cat').width() / 8,
			cat = {},
      count = 0,
      active = false;
	
	function resize() {
		wWidth = $(this).width();
			wHeight = $(this).height();
			threshold = $('.cat').width() / 8;
	}
		
		$(window).on('resize', function(){
			resize();
		});
	
	$(this).on('mousemove', function(e){
    if (!active) {
      active = true;
    }
		var thresholdY = threshold * 0.75;
		x = (-threshold / 2) +((threshold / wWidth) * e.pageX);
		y = (-thresholdY / 2) +((thresholdY / wHeight) * e.pageY);
		
		
	});
	
	function catParts() {
		cat.head = $('.cat');
		cat.ears = $('.ears');
		cat.eyes = $('.eyes');
		cat.whiskers = $('.whiskers');
		cat.nose = $('.nose');
		cat.marking = $('.marking');
	}
	
 
	
	function animate() {
    if (!active) {
      count++;
     x = Math.sin(count/20) * 15;
    }
		currentX += (x - currentX) / 10; 
		currentY += (y - currentY) / 10; 
		
		var rotationX = (5 / threshold) * currentX,
				rotationY = (5 / threshold) * currentY,
				scaleY = 1 + ((0.75 / threshold) * currentY);

		cat.head.css({
			'transform':
			'rotateX('+rotationY*-1+'deg) rotateY('+rotationX+'deg)'
		});

		cat.ears.css({
			'transform': 
			'translateY('+(currentY*-1)/5+'px) rotateX('+rotationY*-1+'deg) rotateY('+rotationX/2+'deg)'
		});
		
		cat.eyes.css({
			'transform':
			'translate('+currentX+'px, '+currentY+'px) rotateX('+rotationY*-1+'deg) rotateY('+rotationX+'deg) '
		});

		cat.nose.css({
			'transform':
			'translate('+currentX*1.4+'px, '+currentY*1.4+'px) rotateX('+rotationY*-1+'deg) rotateY('+rotationX+'deg)'
		});

		cat.whiskers.css({
			'transform':
			'translate('+currentX*1.2+'px, '+currentY*1.2+'px) rotateX('+rotationY*-1+'deg) rotateY('+rotationX+'deg)'
		});

		cat.marking.css({
			'transform':
			'skewX('+rotationX*2+'deg) translateX('+currentX/3+'px) scaleY('+scaleY+')'
		});

		window.requestAnimationFrame(animate);
	}
	
	catParts();
	window.requestAnimationFrame(animate);
	
});
  </script>

<div class="boxo"></div>
  <marquee style="font-size:30px; "><span style="font-variant:small-caps; font-size:20px;">Last updated:</span> 9:14PM 29-08-2018</marquee>
<div class="box-back1" style="box-shadow: 0 10px 20px rgba(0,0,0,0.19), 6px 6px 6px rgba(0,0,0,0.23); width:1200px; margin:40px 70px 70px 70px">
  <div class="box-back2">
<div class="box-back ">
  <h1 style=" font-variant:small-caps; font-size:100px; font-family: 'Pacifico', cursive; text-align:center; color:red; padding:10px; margin:10px;"><u>Karthik's PenguinE</u></h1>

  
  <div class="cat">
	<div class="head">
    
		<svg version="1.1" viewBox="0 0 810.9 662.6" xml:space="preserve">
			<path class="st0" d="M510.5,0H300.4C175.7,0,0-4.3,0,384c0,153.6,140.9,278.6,314.6,278.6h181.7c173.7,0,314.6-125,314.6-278.6
			C810.9-4.3,635.1,0,510.5,0z"/>
		</svg>
	</div>

	<div class="ears">
		<div class="ear">
			<svg version="1.1" viewBox="0 0 247.8 420.7" xml:space="preserve">
				<path class="st1" d="M205.9,420.7c69.6-169.4,34.5-337.3,15.6-403.4c-4.3-14.9-21.7-21.5-34.8-13.1L0.5,153.5L205.9,420.7z"/>
				<path class="st2" d="M167.7,358.7c40.2-118.9,27.2-237,20.4-279.6c-1.2-7.5-10.1-10.9-16-6.1L22.6,194.8
				C-20.8,241.9,33,328.5,167.7,358.7z"/>
			</svg>
		</div>

		<div class="ear">
			<svg version="1.1" viewBox="0 0 247.8 420.7" xml:space="preserve">
				<path class="st1" d="M205.9,420.7c69.6-169.4,34.5-337.3,15.6-403.4c-4.3-14.9-21.7-21.5-34.8-13.1L0.5,153.5L205.9,420.7z"/>
				<path class="st2" d="M167.7,358.7c40.2-118.9,27.2-237,20.4-279.6c-1.2-7.5-10.1-10.9-16-6.1L22.6,194.8
				C-20.8,241.9,33,328.5,167.7,358.7z"/>
			</svg>
		</div>
	</div>

	<div class="marking">
		<svg version="1.1" viewBox="0 0 248.3 121">
			<path class="st0" d="M58.4,57.3V0H19.1C12.9,0,6.5,0,0,0v57.3c0,16.1,13.1,29.2,29.2,29.2h0C45.3,86.5,58.4,73.4,58.4,57.3z"/>
			<path class="st0" d="M219.1,86.5c16.1,0,29.2-13.1,29.2-29.2V0c-6.5,0-12.9,0-19.1,0h-39.3v57.3C189.9,73.4,203,86.5,219.1,86.5 L219.1,86.5z"/>
			<path class="st0" d="M124.2,121L124.2,121c16.1,0,29.2-13.1,29.2-29.2V0H95v91.8C95,107.9,108,121,124.2,121z"/>
		</svg>
	</div>

	

	<div class="eyes">
		<div class="eye">
			<svg version="1.1" viewBox="0 0 84.7 162">
				<path class="st0" d="M84.7,81c0,44.7-16.9,80-42.3,80S0,125.7,0,81S19,0,42.3,0S84.7,36.3,84.7,81z"/>
			</svg>
		</div>
		<div class="eye">
			<svg version="1.1" viewBox="0 0 84.7 162">
				<path class="st0" d="M84.7,81c0,44.7-16.9,80-42.3,80S0,125.7,0,81S19,0,42.3,0S84.7,36.3,84.7,81z"/>
			</svg>
		</div>
	</div>

	<div class="whiskers">
		<div class="whisker">
			<svg version="1.1" viewBox="0 0 295 239.7">
				<path class="st0" d="M283,107.7c0,0-143-61-261,0"/>
				<path class="st0" d="M287,75.7c0,0-124.2-92.9-279-61"/>
				<path class="st0" d="M284,140.8c0,0-158-38.1-249,90.9"/>
			</svg>
		</div>

		<div class="whisker">
			<svg version="1.1" viewBox="0 0 295 239.7">
				<path class="st0" d="M12,107.7c0,0,143-61,261,0"/>
				<path class="st0" d="M8,75.7c0,0,124.2-92.9,279-61"/>
				<path class="st0" d="M11,140.8c0,0,158-38.1,249,90.9"/>
			</svg>
		</div>
	</div>

	<div class="nose">
		<svg version="1.1" viewBox="0 0 449.2 212">
			<ellipse class="st0" cx="224.6" cy="46" rx="104" ry="46"/>
			<path class="st1" d="M439.2,155c0,0-20.4,46-104.7,46s-109.8-46.7-109.8-82s0-73,0-73"/>
			<path class="st1" d="M10.1,155c0,0,20.4,46,104.7,46s109.8-46.7,109.8-82s0-73,0-73"/>
		</svg>
	</div>
</div>


<br>
<br>
</div>
</div>
</div>
<div class="boxd"></div>
</html>
